@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Lato', sans-serif;
}

.home,
.reports,
.products,
.team,
.reports {
  display: flex;
  height: 90vh;
  align-items: center;
  justify-content: center;
  font-size: 3rem;
}

.leave{
  position: sticky;
  overflow-y:auto;
  top:0;
  padding-top: 1%;
  margin-left: 10%;
  padding-right: 20%;
  padding-bottom: 0%;
  width: 100rem;
}

.leave1{
  position: sticky;
  overflow-y:auto;
  top:0;
  padding-top: 1%;
  margin-left: 10%;
  padding-right: 20%;
  padding-bottom: 0%;
  width: 100rem;
}

